protos/src/protos/file.proto

syntax = "proto3";

package file;

enum FileType {
    FILE = 0;
    DIRECTORY = 1;
}

message File {
    FileType file_type = 1;
    string path = 2;
    uint64 size = 3;
    optional bytes hash = 4;
    uint32 file_owner = 5;
    uint32 file_group = 6;
    uint32 file_permissions = 7;
    uint64 last_modified = 8;
    repeated File childrens = 9;
}

message FileGet {
    string path = 1;
}

message FileSync {
    string path = 1;
}

message FileMove {
    string old_path = 1;
    string new_path = 2;
}

message FileRemove {
    string path = 1;
}
